/**
* 2007-2020 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

 
.tarjeta {
    height: 200px;
    width: 500px;
    background-color: #ee2626;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 37px 37px 37px 37px;
    -moz-border-radius: 37px 37px 37px 37px;
    -webkit-border-radius: 37px 37px 37px 37px;
    border: 4px dotted #efb810;
    margin: auto;
 }

.card1{
    width: 300px;
    height: 60px;
    position: relative;
   background-color: whitesmoke;
   margin: auto;
   border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
   }    

#scratch {
    color: #efb810; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 0px dotted #efb810;
  }

  
 .base, #scratch {
    cursor: default;
    height: 60px;
    width: 300px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: grabbing;
      
  }
  .base {
    line-height: 60px;
    text-align: center;
  }


  .box_ryg {
      margin: auto;
      float: left;
      width: 60%;
  }

  .tit_ryg{
    color: #efb810; 
    font-family: fantasy;
    font-size: 30px;
    text-align: center;
    text-shadow:
   -1px -1px 0 #fff,  
    1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
    margin-top: 20px;
  }

  .desc_ryg{
      font-family: roboto;
      font-size: 12px;
      text-align: center;
      color: white;
  }

  .box_stars_l {
      color: #efb810;
      float: left;
      margin-left: 20px;
      width: 15%;
  }

  
 #start1_l  {
    font-size: 40px;
  }
  #start2_l  {
    font-size: 20px;
  }
  #start3_l {
    font-size: 30px;
  }

 

  .box_stars_r {
    color: #efb810;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px !important;
    width: 15%;
    
    
}
 #start1_r  {
    font-size: 30px;
    transform: rotate(180deg);
  }
  #start2_r  {
    font-size: 20px;
    transform: rotate(180deg);
  }
  #start3_r {
    font-size: 40px;
    transform: rotate(180deg);
  }

 
  
  
 